.........................
.........................
.........................
.........................
.........................
.........................
.........................
............x............
...........xox............
...........x.x...........
...........x.x...........
...........x.x...........
...........xux...........
............x............
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
4
